[gd_scene load_steps=3 format=2]

[ext_resource path="res://ressource/audio/crowd_en_E.wav" type="AudioStream" id=1]
[ext_resource path="res://ressource/audio/BRS_Whistle_Sports_Hard_Blow_Med.wav" type="AudioStream" id=2]

[node name="AudioCrowdWin" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
autoplay = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true
