[gd_scene load_steps=7 format=2]

[ext_resource path="res://ressource/BLADRMF.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://ressource/redrocketacad.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 125
outline_size = 7
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -56 ) ]
}

[sub_resource type="DynamicFont" id=3]
size = 150
outline_size = 2
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 150
outline_size = 2
font_data = ExtResource( 2 )

[node name="Goal" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = -56.0
margin_right = 1024.0
margin_bottom = 450.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 1, 0.0627451, 1 )
text = "Goal !"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Label"]
autoplay = "idle"
anims/idle = SubResource( 2 )

[node name="Score_p1" type="Label" parent="."]
margin_left = 344.0
margin_top = 296.0
margin_right = 449.0
margin_bottom = 430.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.854902, 0.0588235, 0.858824, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score_p2" type="Label" parent="."]
margin_left = 568.0
margin_top = 296.0
margin_right = 673.0
margin_bottom = 430.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 0.4, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}
