[gd_scene load_steps=4 format=2]

[ext_resource path="res://ressource/audio/tick_metal 2.wav" type="AudioStream" id=1]
[ext_resource path="res://ressource/audio/tick_metal 1.wav" type="AudioStream" id=2]
[ext_resource path="res://script/LecteurAudio.gd" type="Script" id=3]

[node name="LecteurAudio" type="Node2D"]
script = ExtResource( 3 )

[node name="AudioTick1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="AudioTick2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
